Bootstrap: docker
From: ubuntu:18.04
#CUDA VERSION
%labels
Author "Randall Cab White - rcwhite@stanford.edu"

#########
#%setup
#########

##Just grabbing default packages from ubuntu repository
%post
	apt-get -ym update
    apt-get -ym install git bison cmake flex gcc g++ tcl-tclreadline # GNU toolchain
    apt-get -ym install libprotobuf-dev protobuf-compiler # GSL
    apt-get -ym install readline-common libreadline-dev #readline
    apt-get -ym install openssl libssl-dev gnupg gnupg2
    apt-get -ym install wget curl zip #grabbing utilities
#    apt-get -ym install linux-headers-* #get kernel headersr for cuda stuff 
    


	export PREFIX=/usr/local
	mkdir -p /home
	cd /home
	git clone https://github.com/torch/distro.git ~/torch --recursive
	cd ~/torch
	./clean.sh
	./install.sh
	ls -lrths 
	
	
    
	#grabing cuda stuff 
	cd /home
	wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
	dpkg -i cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
	apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
	apt-get -ym update
	apt-get -ym install cuda


    
    

	


	luarocks install image
	luarocks install torch
	luarocks install nn
	luarocks install graph
	luarocks install torchnet
	luarocks install optnet
	luarocks install optim
	luarocks install iterm
	luarocks list
	
	
	#luarocks install luasocket	
	luarocks install loadcaffe
#	luarocks install cutorch


%environment
	export IMAGE_NAME="LOAD_CAFFE_CUDA"

